<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chessboard</title>
		<style>
			/* Write your code here */
			/* Each square should be 100px by 100px */
			/* My colours for white: #f0d9b5, black: #b58863 */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.white,
			.black {
				width: 100px;
				height: 100px;
			}
			.white {
				background-color: #f0d9b5;
			}
			.black {
				background-color: #b58863;
			}

			.container {
				width: 800px;
				display: grid;
				grid-template-columns: repeat(8, 100px);
				grid-template-rows: repeat(8, 100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
		</div>
	</body>
</html>
